{
  "name": "@f1stnpm3/eveniet-sunt-sed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "f1st",
  "license": "MIT",
  "dependencies": {
    "@f1stnpm3/autem-expedita-fugiat": "^1.0.0",
    "@f1stnpm3/consequuntur-distinctio-provident": "^1.0.0",
    "@f1stnpm3/corrupti-explicabo-optio": "^1.0.0",
    "@f1stnpm3/cumque-labore-ullam": "^1.0.0",
    "@f1stnpm3/dicta-recusandae-vel": "^1.0.0",
    "@f1stnpm3/dolores-distinctio-enim": "^1.0.0",
    "@f1stnpm3/doloribus-architecto-architecto": "^1.0.0",
    "@f1stnpm3/eaque-accusantium-quis": "^1.0.0",
    "@f1stnpm3/enim-ducimus-maiores": "^1.0.0",
    "@f1stnpm3/eveniet-sapiente-aperiam": "^1.0.0",
    "@f1stnpm3/exercitationem-asperiores-inventore": "^1.0.0",
    "@f1stnpm3/impedit-consequuntur-aliquam": "^1.0.0",
    "@f1stnpm3/laboriosam-magni-consectetur": "^1.0.0",
    "@f1stnpm3/laborum-blanditiis-id": "^1.0.0",
    "@f1stnpm3/magni-enim-quaerat": "^1.0.0",
    "@f1stnpm3/maxime-temporibus-quisquam": "^1.0.0",
    "@f1stnpm3/nemo-quasi-commodi": "^1.0.0",
    "@f1stnpm3/nobis-laboriosam-maiores": "^1.0.0",
    "@f1stnpm3/numquam-nemo-dicta": "^1.0.0",
    "@f1stnpm3/optio-nobis-dignissimos": "^1.0.0",
    "@f1stnpm3/perspiciatis-voluptatem-quis": "^1.0.0",
    "@f1stnpm3/quaerat-dolorum-natus": "^1.0.0",
    "@f1stnpm3/quo-vel-sed": "^1.0.0",
    "@f1stnpm3/repudiandae-quibusdam-voluptatibus": "^1.0.0",
    "@f1stnpm3/saepe-itaque-distinctio": "^1.0.0",
    "@f1stnpm3/sed-veritatis-culpa": "^1.0.0",
    "@f1stnpm3/sequi-quaerat-necessitatibus": "^1.0.0",
    "@f1stnpm3/sunt-ullam-minus": "^1.0.0",
    "@f1stnpm3/voluptate-ipsum-accusamus": "^1.0.0",
    "@f1stnpm3/voluptates-quis-doloremque": "^1.0.0",
    "@ryniaubenpm2/ea-facere-cum": "^1.0.0",
    "@ryniaubenpm2/laudantium-quo-amet": "^1.0.0"
  },
  "keywords": [
    "Array.prototype.flat",
    "deep-clone",
    "shrinkwrap",
    "ie",
    "opens",
    "copy",
    "await",
    "ArrayBuffer#slice",
    "emoji",
    "async",
    "serializer",
    "url",
    "utility",
    "is",
    "search",
    "own",
    "has-own",
    "bundler",
    "lru",
    "warning",
    "performant",
    "crypt",
    "WebSocket",
    "dataView",
    "String.prototype.trim",
    "less css",
    "TypedArray",
    "parents",
    "ec2",
    "npm",
    "arktype",
    "toArray",
    "packages",
    "serialization",
    "jQuery",
    "es2015",
    "functional",
    "nodejs",
    "call-bound",
    "obj",
    "ES7",
    "streams",
    "cmd",
    "iam",
    "jest",
    "flatten",
    "side",
    "restful",
    "descriptor",
    "ECMAScript 2016",
    "accessibility",
    "escape",
    "amazon",
    "callbound",
    "ponyfill",
    "Object.keys",
    "Array.prototype.flatMap",
    "stdlib",
    "promise",
    "fast-deep-copy",
    "rapid",
    "workspace:*",
    "jshint",
    "immer",
    "require",
    "glacier",
    "Underscore",
    "rm -fr",
    "gdpr",
    "es",
    "buffers",
    "throttle",
    "RegExp.prototype.flags",
    "prefix",
    "__proto__",
    "properties",
    "Float32Array",
    "east-asian-width",
    "concurrency",
    "editor",
    "reuse",
    "tostringtag",
    "eslintconfig",
    "prune",
    "entries",
    "findup",
    "coercible",
    "ansi",
    "helpers",
    "encryption",
    "scheme",
    "0",
    "vpc",
    "exe",
    "package",
    "array",
    "typeof",
    "typesafe",
    "iteration",
    "shared",
    "character",
    "symlinks",
    "dom-testing-library",
    "beanstalk",
    "regular expressions",
    "ES6",
    "electron",
    "make",
    "type",
    "ratelimit",
    "Object.getPrototypeOf",
    "predictable",
    "getPrototypeOf",
    "process",
    "waf",
    "ES2022",
    "ECMAScript 2017",
    "util",
    "rangeerror",
    "fast-deep-clone",
    "es2017",
    "css",
    "filter",
    "option",
    "performance",
    "values",
    "state",
    "css variable",
    "ES2016",
    "typedarray",
    "deepclone",
    "utilities",
    "bluebird",
    "import",
    "Uint8Array",
    "forms",
    "private",
    "promises",
    "Uint8ClampedArray",
    "collection.es6",
    "fps",
    "look-up",
    "time",
    "column",
    "lesscss",
    "forEach",
    "request",
    "Array.prototype.flatten",
    "interrupts",
    "wait",
    "pyyaml",
    "jsdom",
    "sinatra",
    "superstruct",
    "ses",
    "parser",
    "enumerable",
    "testing",
    "metadata",
    "call",
    "Promise",
    "Stream",
    "ES2019",
    "sort",
    "formatting",
    "tester",
    "workflow",
    "react",
    "byte",
    "offset",
    "start",
    "sequence",
    "styleguide",
    "watcher",
    "core-js",
    "swf",
    "Int32Array",
    "gradients css3",
    "generics",
    "@@toStringTag",
    "cloudwatch",
    "website",
    "cli",
    "break",
    "weakmap",
    "private data",
    "serialize",
    "which",
    "codes",
    "symbols",
    "ES5",
    "shebang",
    "function",
    "Array.prototype.contains",
    "dynamodb",
    "art",
    "getter",
    "windows",
    "once",
    "toobject",
    "folder",
    "last",
    "setter",
    "dayjs",
    "spec",
    "ECMAScript 2022",
    "assert",
    "protocol-buffers",
    "wrap",
    "ECMAScript 3",
    "random",
    "global",
    "globals",
    "ES2020",
    "visual",
    "arrays",
    "callbind",
    "inspect",
    "figlet",
    "$.extend",
    "BigUint64Array",
    "Reflect.getPrototypeOf",
    "URLSearchParams",
    "WeakSet",
    "ECMAScript 2019",
    "ES8",
    "slot",
    "l10n",
    "kinesis",
    "airbnb",
    "set",
    "look",
    "Object.is",
    "JSON",
    "rds",
    "resolve",
    "es8",
    "phone",
    "Symbol",
    "limit",
    "app",
    "executable",
    "get",
    "data",
    "watchFile",
    "spinners",
    "delete",
    "jwt",
    "wget",
    "RxJS",
    "identifiers",
    ".env",
    "route53",
    "positive",
    "mkdirp",
    "input",
    "stateless",
    "postcss",
    "URL",
    "es-abstract",
    "launch",
    "picomatch",
    "findLast",
    "id",
    "deep-copy",
    "deterministic",
    "preserve-symlinks",
    "define",
    "ascii",
    "starter",
    "events",
    "logging",
    "config",
    "Array.prototype.includes",
    "libphonenumber",
    "find",
    "debugger",
    "number",
    "queueMicrotask",
    "monorepo",
    "elm",
    "loading",
    "fetch",
    "es7",
    "signals",
    "match",
    "module",
    "full",
    "readable",
    "typed array",
    "equal",
    "sigint",
    "create",
    "full-width",
    "contains",
    "ES2023",
    "optimizer",
    "TypeScript",
    "quote",
    "getopt",
    "classes",
    "less",
    "group",
    "typanion",
    "format",
    "log",
    "ESnext",
    "minimal",
    "hasOwn",
    "proto",
    "bound",
    "setImmediate",
    "flux",
    "text",
    "rfc4122",
    "rm -rf",
    "trimRight",
    "fastify",
    "Iterator",
    "mime",
    "reducer",
    "default",
    "storagegateway",
    "weakset",
    "consume",
    "deepcopy",
    "slice",
    "validation",
    "read",
    "invariant",
    "dependency manager",
    "flatMap",
    "trimStart",
    "property",
    "operating-system",
    "shell",
    "environment",
    "less compiler",
    "estree",
    "AsyncIterator",
    "omit",
    "CSS",
    "pipe",
    "Array.prototype.findLast",
    "has",
    "eslint",
    "hash",
    "mime-db",
    "JSON-Schema",
    "symbol",
    "xdg-open",
    "make dir",
    "setPrototypeOf",
    "css less",
    "simpledb",
    "tty",
    "Symbol.toStringTag",
    "proxy",
    "fast",
    "chinese",
    "Array.prototype.findLastIndex",
    "crypto",
    "tap",
    "find-up",
    "exit-code",
    "mocha",
    "Uint32Array",
    "form-validation",
    "hooks",
    "linewrap",
    "flat",
    "es5",
    "[[Prototype]]",
    "package manager",
    "Microsoft",
    "fast-copy",
    "RegExp#flags",
    "style",
    "fastclone",
    "browser",
    "arraybuffer",
    "structuredClone",
    "file system",
    "multi-package",
    "typeerror",
    "cloudfront",
    "router",
    "Push",
    "mru",
    "StyleSheet",
    "write",
    "byteOffset",
    "tslib",
    "extend",
    "tc39",
    "dependencies",
    "https",
    "css nesting",
    "drop",
    "install",
    "some",
    "Object.entries",
    "isConcatSpreadable",
    "banner",
    "rm",
    "handlers",
    "browserlist",
    "matchAll",
    "nope",
    "whatwg",
    "path",
    "typed",
    "util.inspect",
    "color",
    "String.prototype.matchAll",
    "iterator",
    "ES2015",
    "variables",
    "Set",
    "rate",
    "plugin",
    "argv",
    "toSorted",
    "robust",
    "eslintplugin",
    "matches",
    "cache",
    "sns",
    "tools",
    "descriptors",
    "speed",
    "sigterm",
    "sameValueZero",
    "take",
    "expression",
    "writable",
    "collection",
    "efficient",
    "recursive",
    "censor",
    "middleware",
    "string",
    "mobile",
    "query",
    "bootstrap css",
    "flags",
    "walking",
    "defineProperty",
    "es-shim API",
    "flag",
    "persistent",
    "argument",
    "dataview",
    "native",
    "form",
    "ecmascript",
    "negative",
    "toolkit",
    "typescript",
    "compare",
    "code points"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/f1stnpm3/eveniet-sunt-sed.git"
  },
  "homepage": "https://github.com/f1stnpm3/eveniet-sunt-sed/#readme",
  "bugs": {
    "url": "https://github.com/f1stnpm3/eveniet-sunt-sed/issues"
  }
}
